[
  {
    "repository"  : "device_oneplus_sm8250-common",
    "target_path" : "device/oneplus/sm8250-common",
    "branch"      : "android_10"
  },
  {
    "repository"  : "Chandra-Chaganti/kernel_oneplus_sm8250",
    "target_path" : "kernel/oneplus/sm8250",
    "branch"      : "ten"
  },
  {
    "repository"  : "vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "branch"      : "android_10"
  },
  {
    "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch"      : "android_10"
  }
]
