[
  {
    "repository"  : "device_oneplus_sm8250-common",
    "target_path" : "device/oneplus/sm8250-common",
    "branch"      : "android_11"
  },
  {
    "repository"  : "PixelExperience-Devices/kernel_oneplus_sm8250",
    "target_path" : "kernel/oneplus/sm8250",
    "branch"      : "eleven"
  },
  {
    "repository"  : "Chandra-Chaganti/vendor_oneplus_sm8250-common",
    "target_path" : "vendor/oneplus/sm8250-common",
    "branch"      : "eleven",
    "remote"      : "github"
  },
  {
    "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch"      : "android_11"
  }
]
